src/main/resources/Company.graphqls

type Kpi {
	id: BigInteger!
	kpiAlias: String!
	company: Company!
	title: String!
	subtitle: String!
	description: String!
	graphType: Short!
	columnX0Label: String!
	label: String!
	label2: String!
	label3: String!
	label4: String!
	visible: Boolean!
	kpiDetail: [KpiDetail]!
}

type Company {
	id: BigInteger!
	cnpj: String!
	name: String!
	kpis: [Kpi]!
}

input CompanyFilter {
	id: BigInteger
	cnpj: String
	name: String
}

type Query {
	findCompany(filter: CompanyFilter): [Company]
	
}

type Mutation {

}
    
schema {
	query: Query
	mutation: Mutation
}
